# job-management

./: .editorconfig  .gitignore  api.http  docker-compose.yml  pom.xml
.run/: Development.run.xml
src/main/java/br/com/rdrigos/job_management/: Application.java
src/main/java/br/com/rdrigos/job_management/config/: GlobalExceptionHandler.java  SecurityConfig.java  SecurityFilter.java  SecurityProps.java
src/main/java/br/com/rdrigos/job_management/dtos/: ResponseDTO.java  ValidationErrorDTO.java
src/main/java/br/com/rdrigos/job_management/enums/: ServiceStatus.java
src/main/java/br/com/rdrigos/job_management/exceptions/: CompanyFoundException.java  ErrorMessageDTO.java  GlobalExceptionHandler.java  UserFoundException.java
src/main/java/br/com/rdrigos/job_management/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/rdrigos/job_management/modules/candidate/controllers/: CandidateController.java
src/main/java/br/com/rdrigos/job_management/modules/candidate/entities/: Candidate.java
src/main/java/br/com/rdrigos/job_management/modules/candidate/repositories/: CandidateRepository.java
src/main/java/br/com/rdrigos/job_management/modules/candidate/usecases/: CreateCandidateUseCase.java
src/main/java/br/com/rdrigos/job_management/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/rdrigos/job_management/modules/company/dtos/: AuthCompanyDTO.java  CreateJobDTO.java
src/main/java/br/com/rdrigos/job_management/modules/company/entities/: Company.java  Job.java
src/main/java/br/com/rdrigos/job_management/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/rdrigos/job_management/modules/company/usecases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/br/com/rdrigos/job_management/providers/: JwtProvider.java
src/main/java/br/com/rdrigos/job_management/shared/dtos/: ResponseDTO.java  ValidationErrorDTO.java
src/main/java/br/com/rdrigos/job_management/shared/enums/: ServiceStatus.java
src/main/resources/: application.properties
src/test/java/br/com/rdrigos/job_management/: JobManagementApplicationTests.java
