### Create Candidate
POST http://localhost:8080/candidate
Content-Type: application/json
Accept: application/json

{
    "name": "John Doe",
    "username": "johndoe",
    "email": "johndoe@gmail.com",
    "password": "12345678",
    "description": "Junior Software Developer"
}

### Create Company
POST http://localhost:8080/company
Content-Type: application/json
Accept: application/json

{
    "name": "Rocketseat",
    "username": "rocketseat",
    "email": "rocketseat@gmail.com",
    "password": "12345678",
    "website": "https://www.rocketseat.com.br/",
    "description": "Study at Rocketseat — Learn programming from basic to advanced at Rocketseat and accelerate your growth. Access now!"
}

### Authenticate Company
POST http://localhost:8080/auth/company
Content-Type: application/json
Accept: application/json

{
  "username": "rocketseat",
  "password": "12345678"
}

### Create Job
POST http://localhost:8080/job
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJyb2NrZXRzZWF0LmNvbS5iciIsInN1YiI6IjZmZDAxZTI1LTY4YmEtNGRjNS05ODRjLTk2NGMzZmI2NmFiMiIsImV4cCI6MTc0OTg0NDU1Mn0.-QwfkL5MSOXfEHFdxCebqrlMhEkdr6zjeGUkLYviHjU

{
    "description": "Instructor for the Java Spring Boot course",
    "benefits": "Gym access, health plan, and a day off on your birthday",
    "level": "junior"
}
